<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: midnightblue;
            padding: 5px;
            margin: 5px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative ;
            left: 50px;
            top: 20px;
        }
        #box3{
            position: absolute;
            top: 5opx;
            left: 100px;
        }
        #box4{
            position: fixed;
           right: 20px;
            bottom: 50px;
        }
    </style>
  
    <title>Document</title>
</head>
<body>
    <div id="box1" class="box">static</div>
    <div id="box2" class="box">relative</div>
    <div id="box3" class="box">absolute</div>
    <div id="box4" class="box">fixed</div>
    <div id="box5" class="box">box5</div>
    <div id="box6" class="box">box6</div>
    <div id="box7" class="box">box7</div>
    <div id="box8" class="box">box8</div>
    <div id="box9" class="box">box5</div>
    <div id="box10" class="box">box6</div>
    <div id="box11" class="box">box7</div>
    <div id="box12" class="box">box8</div>





</body>
</html>